Internal ctest changing into directory: /home/i/projects/forward/ccforge/build-zig
Test project /home/i/projects/forward/ccforge/build-zig
      Start  1: simd_example_smoke
 1/47 Test  #1: simd_example_smoke ............................   Passed    0.00 sec
      Start  2: simd_complete_example_smoke
 2/47 Test  #2: simd_complete_example_smoke ...................   Passed    0.00 sec
      Start  3: test_simd_core
 3/47 Test  #3: test_simd_core ................................   Passed    0.00 sec
      Start  4: test_simd_expansion
 4/47 Test  #4: test_simd_expansion ...........................   Passed    0.00 sec
      Start  5: test_simd_reductions
 5/47 Test  #5: test_simd_reductions ..........................   Passed    0.00 sec
      Start  6: simd_traits
 6/47 Test  #6: simd_traits ...................................   Passed    0.00 sec
      Start  7: test_simd_mask
 7/47 Test  #7: test_simd_mask ................................   Passed    0.00 sec
      Start  8: test_simd_memory_load_store
 8/47 Test  #8: test_simd_memory_load_store ...................   Passed    0.00 sec
      Start  9: test_simd_memory_gather_scatter
 9/47 Test  #9: test_simd_memory_gather_scatter ...............   Passed    0.00 sec
      Start 10: test_simd_memory_supported_types
10/47 Test #10: test_simd_memory_supported_types ..............   Passed    0.00 sec
      Start 11: test_simd_operators
11/47 Test #11: test_simd_operators ...........................   Passed    0.00 sec
      Start 12: test_simd_math
12/47 Test #12: test_simd_math ................................   Passed    0.00 sec
      Start 13: test_simd_bit
13/47 Test #13: test_simd_bit .................................   Passed    0.00 sec
      Start 14: test_simd_math_ext
14/47 Test #14: test_simd_math_ext ............................   Passed    0.00 sec
      Start 15: test_simd_math_special
15/47 Test #15: test_simd_math_special ........................   Passed    0.27 sec
      Start 16: test_simd_complex
16/47 Test #16: test_simd_complex .............................   Passed    0.00 sec
      Start 17: test_simd_api_core_compile
17/47 Test #17: test_simd_api_core_compile ....................   Passed    0.06 sec
      Start 18: test_simd_api_iterator_compile
18/47 Test #18: test_simd_api_iterator_compile ................   Passed    0.06 sec
      Start 19: test_simd_api_mask_compile
19/47 Test #19: test_simd_api_mask_compile ....................   Passed    0.06 sec
      Start 20: test_simd_api_constructors_compile
20/47 Test #20: test_simd_api_constructors_compile ............   Passed    0.05 sec
      Start 21: test_simd_api_memory_load_store_compile
21/47 Test #21: test_simd_api_memory_load_store_compile .......   Passed    0.06 sec
      Start 22: test_simd_api_memory_gather_scatter_compile
22/47 Test #22: test_simd_api_memory_gather_scatter_compile ...   Passed    0.06 sec
      Start 23: test_simd_api_permute_compile
23/47 Test #23: test_simd_api_permute_compile .................   Passed    0.06 sec
      Start 24: test_simd_api_reductions_compile
24/47 Test #24: test_simd_api_reductions_compile ..............   Passed    0.06 sec
      Start 25: test_simd_api_math_compile
25/47 Test #25: test_simd_api_math_compile ....................   Passed    0.06 sec
      Start 26: test_simd_api_math_special_compile
26/47 Test #26: test_simd_api_math_special_compile ............   Passed    0.06 sec
      Start 27: test_simd_api_complex_compile
27/47 Test #27: test_simd_api_complex_compile .................   Passed    0.06 sec
      Start 28: simd_include_compile
28/47 Test #28: simd_include_compile ..........................   Passed    0.06 sec
      Start 29: simd_feature_macro_compile
29/47 Test #29: simd_feature_macro_compile ....................   Passed    0.06 sec
      Start 30: simd_flag_convert_probe
30/47 Test #30: simd_flag_convert_probe .......................   Passed    0.06 sec
      Start 31: simd_native_handoff_compile
31/47 Test #31: simd_native_handoff_compile ...................   Passed    0.05 sec
      Start 32: unique_resource_runtime
32/47 Test #32: unique_resource_runtime .......................   Passed    0.00 sec
      Start 33: unique_resource_checked
33/47 Test #33: unique_resource_checked .......................   Passed    0.00 sec
      Start 34: unique_resource_exception
34/47 Test #34: unique_resource_exception .....................   Passed    0.00 sec
      Start 35: unique_resource_wording
35/47 Test #35: unique_resource_wording .......................   Passed    0.00 sec
      Start 36: unique_resource_api_compile
36/47 Test #36: unique_resource_api_compile ...................   Passed    0.06 sec
      Start 37: unique_resource_checked_noexcept_compile
37/47 Test #37: unique_resource_checked_noexcept_compile ......   Passed    0.05 sec
      Start 38: unique_resource_include_compile
38/47 Test #38: unique_resource_include_compile ...............   Passed    0.05 sec
      Start 39: execution_mvp
39/47 Test #39: execution_mvp .................................   Passed    0.00 sec
      Start 40: execution_inline_scheduler
40/47 Test #40: execution_inline_scheduler ....................   Passed    0.00 sec
      Start 41: execution_stop_token
41/47 Test #41: execution_stop_token ..........................   Passed    0.00 sec
      Start 42: execution_run_loop
42/47 Test #42: execution_run_loop ............................   Passed    0.00 sec
      Start 43: execution_adaptors
43/47 Test #43: execution_adaptors ............................   Passed    0.00 sec
      Start 44: submdspan_runtime
44/47 Test #44: submdspan_runtime .............................   Passed    0.00 sec
      Start 45: submdspan_api_compile
45/47 Test #45: submdspan_api_compile .........................   Passed    0.06 sec
      Start 46: submdspan_include_compile
46/47 Test #46: submdspan_include_compile .....................   Passed    0.06 sec
      Start 47: linalg_core
47/47 Test #47: linalg_core ...................................   Passed    0.00 sec

100% tests passed, 0 tests failed out of 47

Total Test time (real) =   1.48 sec
