Internal ctest changing into directory: /home/i/projects/forward/ccforge/build-t12to18
Test project /home/i/projects/forward/ccforge/build-t12to18
      Start  1: simd_example_smoke
 1/43 Test  #1: simd_example_smoke ............................   Passed    0.00 sec
      Start  2: simd_complete_example_smoke
 2/43 Test  #2: simd_complete_example_smoke ...................   Passed    0.00 sec
      Start  3: test_simd_core
 3/43 Test  #3: test_simd_core ................................   Passed    0.00 sec
      Start  4: test_simd_expansion
 4/43 Test  #4: test_simd_expansion ...........................   Passed    0.00 sec
      Start  5: test_simd_reductions
 5/43 Test  #5: test_simd_reductions ..........................   Passed    0.00 sec
      Start  6: simd_traits
 6/43 Test  #6: simd_traits ...................................   Passed    0.00 sec
      Start  7: test_simd_mask
 7/43 Test  #7: test_simd_mask ................................   Passed    0.00 sec
      Start  8: test_simd_memory_load_store
 8/43 Test  #8: test_simd_memory_load_store ...................   Passed    0.00 sec
      Start  9: test_simd_memory_gather_scatter
 9/43 Test  #9: test_simd_memory_gather_scatter ...............   Passed    0.00 sec
      Start 10: test_simd_memory_supported_types
10/43 Test #10: test_simd_memory_supported_types ..............   Passed    0.00 sec
      Start 11: test_simd_operators
11/43 Test #11: test_simd_operators ...........................   Passed    0.00 sec
      Start 12: test_simd_math
12/43 Test #12: test_simd_math ................................   Passed    0.00 sec
      Start 13: test_simd_bit
13/43 Test #13: test_simd_bit .................................   Passed    0.00 sec
      Start 14: test_simd_math_ext
14/43 Test #14: test_simd_math_ext ............................   Passed    0.00 sec
      Start 15: test_simd_math_special
15/43 Test #15: test_simd_math_special ........................   Passed    0.00 sec
      Start 16: test_simd_complex
16/43 Test #16: test_simd_complex .............................   Passed    0.00 sec
      Start 17: test_simd_api_core_compile
17/43 Test #17: test_simd_api_core_compile ....................   Passed    0.05 sec
      Start 18: test_simd_api_iterator_compile
18/43 Test #18: test_simd_api_iterator_compile ................   Passed    0.05 sec
      Start 19: test_simd_api_mask_compile
19/43 Test #19: test_simd_api_mask_compile ....................   Passed    0.06 sec
      Start 20: test_simd_api_constructors_compile
20/43 Test #20: test_simd_api_constructors_compile ............   Passed    0.05 sec
      Start 21: test_simd_api_memory_load_store_compile
21/43 Test #21: test_simd_api_memory_load_store_compile .......   Passed    0.06 sec
      Start 22: test_simd_api_memory_gather_scatter_compile
22/43 Test #22: test_simd_api_memory_gather_scatter_compile ...   Passed    0.06 sec
      Start 23: test_simd_api_permute_compile
23/43 Test #23: test_simd_api_permute_compile .................   Passed    0.05 sec
      Start 24: test_simd_api_reductions_compile
24/43 Test #24: test_simd_api_reductions_compile ..............   Passed    0.05 sec
      Start 25: test_simd_api_math_compile
25/43 Test #25: test_simd_api_math_compile ....................   Passed    0.05 sec
      Start 26: test_simd_api_math_special_compile
26/43 Test #26: test_simd_api_math_special_compile ............   Passed    0.05 sec
      Start 27: test_simd_api_complex_compile
27/43 Test #27: test_simd_api_complex_compile .................   Passed    0.05 sec
      Start 28: simd_include_compile
28/43 Test #28: simd_include_compile ..........................   Passed    0.05 sec
      Start 29: simd_feature_macro_compile
29/43 Test #29: simd_feature_macro_compile ....................   Passed    0.05 sec
      Start 30: simd_flag_convert_probe
30/43 Test #30: simd_flag_convert_probe .......................   Passed    0.06 sec
      Start 31: simd_native_handoff_compile
31/43 Test #31: simd_native_handoff_compile ...................   Passed    0.05 sec
      Start 32: unique_resource_runtime
32/43 Test #32: unique_resource_runtime .......................   Passed    0.00 sec
      Start 33: unique_resource_checked
33/43 Test #33: unique_resource_checked .......................   Passed    0.00 sec
      Start 34: unique_resource_exception
34/43 Test #34: unique_resource_exception .....................   Passed    0.00 sec
      Start 35: unique_resource_wording
35/43 Test #35: unique_resource_wording .......................   Passed    0.00 sec
      Start 36: unique_resource_api_compile
36/43 Test #36: unique_resource_api_compile ...................   Passed    0.06 sec
      Start 37: unique_resource_checked_noexcept_compile
37/43 Test #37: unique_resource_checked_noexcept_compile ......   Passed    0.06 sec
      Start 38: unique_resource_include_compile
38/43 Test #38: unique_resource_include_compile ...............   Passed    0.06 sec
      Start 39: execution_mvp
39/43 Test #39: execution_mvp .................................   Passed    0.00 sec
      Start 40: execution_inline_scheduler
40/43 Test #40: execution_inline_scheduler ....................   Passed    0.00 sec
      Start 41: execution_stop_token
41/43 Test #41: execution_stop_token ..........................   Passed    0.00 sec
      Start 42: execution_run_loop
42/43 Test #42: execution_run_loop ............................   Passed    0.00 sec
      Start 43: execution_adaptors
43/43 Test #43: execution_adaptors ............................   Passed    0.00 sec

100% tests passed, 0 tests failed out of 43

Total Test time (real) =   1.04 sec
